{
  "name": "formulaonebotjsgithub",
  "version": "1.5.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "QUENTIN",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-geocoder": "^3.27.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
